{
  "AnalyzerSettings": {
    "ParameterMappings": {
      "cust_id": "customerId",
      "cust_ids": "customerIds"
    },
    "SampleParameterValues": {
      "cust_id": "",
      "season_id": "5902",
      "series_id": "526",
      "league_id": "4170",
      "search_term": "Piastri",
      "award_id": "266",
      "chart_type": "1",
      "category_id": "2",
      "cust_ids": "168966,130979",
      "subsession_id": "66614430",
      "simsession_number": "0",
      "season_year": "4",
      "season_quarter": "2025",
      "car_id": "88",
      "track_id": "26",
      "team_id": "-275056",
      "event_type": "5",
      "race_week_num": "0",
      "car_class_id": "0",
      "ta_comp_season_id": ""
    },
    "DefaultEndpointThreshold": 100.0,
    "DefaultParameterThreshold": 100.0,
    "FailOnThresholdViolation": false
  }
}
