{
  "AnalyzerSettings": {
    "ParameterMappings": {
      "cust_id": "customerId",
      "cust_ids": "customerIds"
    },
    "SampleParameterValues": {
      "cust_id": "",
      "season_id": "5902",
      "series_id": "526"
    },
    "DefaultEndpointThreshold": 100.0,
    "DefaultParameterThreshold": 100.0,
    "FailOnThresholdViolation": false
  }
}
